body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container{
    margin: 0 auto;
    padding: 5px 16px;
    width: 100%;
    max-width: 1200px;
}

.grid{
    width: 100%;
    position: relative;
}

.grid-item{
    position: absolute;
    width: 25%;
    height: 300px;
    padding: 10px;
    transition: top 0.4s ease-out, left 0.4s ease-out;
}

@media(max-width: 1200px){
    .grid-item{
        width: 33.33333%;
    }
}
@media(max-width: 992px){
    .grid-item{
        width: 50%;
    }
}
@media(max-width: 768px){
    .grid-item{
        width: 100%;
    }
}

.grid-item img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.grid-item[selected*='yes']{
    transition: none;
}